########################################################
########################################################
server.port=8989
server.servlet.session.timeout=1800
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#\u5B9A\u4E49\u52A0\u8F7D\u7684\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=dev
###FREEMARKER
#\u8BBE\u7F6E\u662F\u5426\u5141\u8BB8HttpServletRequest\u5C5E\u6027\u91CD\u5199\uFF08\u9690\u85CF\uFF09\u63A7\u5236\u5668\u751F\u6210\u7684\u540C\u540D\u6A21\u578B\u5C5E\u6027\u3002
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
#\u8BBE\u7F6E\u662F\u5426\u5E94\u5728\u4E0E\u6A21\u677F\u5408\u5E76\u4E4B\u524D\u5C06\u6240\u6709\u8BF7\u6C42\u5C5E\u6027\u6DFB\u52A0\u5230\u6A21\u578B\u4E2D\u3002
spring.freemarker.expose-request-attributes=false
#\u8BBE\u7F6E\u662F\u5426\u5141\u8BB8HttpSession\u5C5E\u6027\u91CD\u5199\uFF08\u9690\u85CF\uFF09\u63A7\u5236\u5668\u751F\u6210\u7684\u540C\u540D\u6A21\u578B\u5C5E\u6027\u3002
spring.freemarker.expose-session-attributes=false
#\u8BBE\u7F6E\u662F\u5426\u516C\u5F00\u540D\u4E3A\u201CSpring macro RequestContext\u201D\u7684RequestContext\u4F9BSpring\u7684\u5B8F\u5E93\u4F7F\u7528.
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.view-names= # whitelist of view names that can be resolved
spring.freemarker.settings.number_format=0.##
spring.servlet.multipart.maxFileSize=2MB
#text
show.tips.text=\u672C\u7CFB\u7EDF\u7531\u3010\u968F\u5FC3\u3011\u53D1\u5E03\uFF0C\u8BF7\u8BA4\u51C6\u5B98\u7F51\u83B7\u53D6\uFF0C\u5B98\u7F51\u83B7\u53D6\u7684\u6B63\u7248\u6E90\u7801\u63D0\u4F9B\u514D\u8D39\u66F4\u65B0\u5347\u7EA7\uFF01
show.tips.url.text=\u6B63\u7248\u5B98\u7F51\u5730\u5740\uFF1A
show.tips.btn.text=\u70B9\u6211\u53BB\u5E7F\u544A
show.tips.url=https://www.yuanlrc.com/product/details.html?pid=326&fuid=4